In [1]:
import pandas as pd
df = pd.read_csv('supershops.csv')  # Read Data Table

Standard Scaler using LOOP

In [2]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()  
df_std = df.copy()    #Copy Data Table for Standard Scaler Method

In [3]:
x_std = df_std.drop(columns = 'Profit')  #Separate x from Data Table
x_std.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [4]:
y_std = df_std[['Profit']]   #Separate y from Data Table
y_std.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [5]:
for column in x_std:  # Loop to Transform all Column
    if x_std[column].dtype == 'float64'or x_std[column].dtype == 'int64':
        x_std[column] = std.fit_transform(x_std[[column]])  # Fit and Transform by Standard Scaler(std) method
x_std.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

Min Max Scaler

In [6]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()  
df_mms = df.copy()    #Copy Data Table for Min Max Scaler Method

In [7]:
x_mms = df_mms.drop(columns = 'Profit')  #Separate x from Data Table
x_mms.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [8]:
y_mms = df_mms[['Profit']]   #Separate y from Data Table
y_mms.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [9]:
x_mms['Marketing Spend'] = mms.fit_transform(x_mms[['Marketing Spend']]) #Fit and Transform 'Marketing Spend' Column by Min Max Scaler
x_mms.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617       136897.80  471784.10    Dhaka
1         0.983359       151377.59  443898.53      Ctg
2         0.927985       101145.55  407934.54  Rangpur
3         0.873136       118671.85  383199.62    Dhaka
4         0.859438        91391.77  366168.42  Rangpur

In [10]:
x_mms['Administration'] = mms.fit_transform(x_mms[['Administration']]) #Fit and Transform 'Administration' Column by Min Max Scaler
x_mms.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744  471784.10    Dhaka
1         0.983359        0.761972  443898.53      Ctg
2         0.927985        0.379579  407934.54  Rangpur
3         0.873136        0.512998  383199.62    Dhaka
4         0.859438        0.305328  366168.42  Rangpur

In [11]:
x_mms['Transport'] = mms.fit_transform(x_mms[['Transport']]) #Fit and Transform 'Administration' Column by Min Max Scaler
x_mms.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744   1.000000    Dhaka
1         0.983359        0.761972   0.940893      Ctg
2         0.927985        0.379579   0.864664  Rangpur
3         0.873136        0.512998   0.812235    Dhaka
4         0.859438        0.305328   0.776136  Rangpur

Min Max Scaler Using Loop

In [12]:
x_mms_loop = df_mms.drop(columns = 'Profit')  #Separate x from Data Table
x_mms_loop.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [13]:
y_mms_loop = df_mms[['Profit']]   #Separate y from Data Table
y_mms_loop.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [14]:
for column in x_mms_loop:  # Loop to Transform all Column
    if x_mms_loop[column].dtype == 'float64'or x_mms_loop[column].dtype == 'int64':
        x_mms_loop[column] = mms.fit_transform(x_mms_loop[[column]])  # Fit and Transform by Min Max Scaler(mms) method
x_mms_loop.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744   1.000000    Dhaka
1         0.983359        0.761972   0.940893      Ctg
2         0.927985        0.379579   0.864664  Rangpur
3         0.873136        0.512998   0.812235    Dhaka
4         0.859438        0.305328   0.776136  Rangpur

Max Abs Scaler

In [15]:
from sklearn.preprocessing import MaxAbsScaler
mas = MaxAbsScaler()  
df_mas = df.copy()    #Copy Data Table for Max Abs Scaler Method

In [16]:
x_mas = df_mas.drop(columns = 'Profit')  #Separate x from Data Table
x_mas.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [17]:
y_mas = df_mas[['Profit']]   #Separate y from Data Table
y_mas.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [18]:
x_mas['Marketing Spend'] = mas.fit_transform(x_mas[['Marketing Spend']]) #Fit and Transform 'Marketing Spend' Column by Max Abs Scaler
x_mas.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617       136897.80  471784.10    Dhaka
1         0.983359       151377.59  443898.53      Ctg
2         0.927985       101145.55  407934.54  Rangpur
3         0.873136       118671.85  383199.62    Dhaka
4         0.859438        91391.77  366168.42  Rangpur

In [19]:
x_mas['Administration'] = mas.fit_transform(x_mas[['Administration']]) #Fit and Transform 'Administration' Column by Max Abs Scaler
x_mas.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527  471784.10    Dhaka
1         0.983359        0.828805  443898.53      Ctg
2         0.927985        0.553781  407934.54  Rangpur
3         0.873136        0.649738  383199.62    Dhaka
4         0.859438        0.500378  366168.42  Rangpur

In [20]:
x_mas['Transport'] = mas.fit_transform(x_mas[['Transport']]) #Fit and Transform 'Administration' Column by Max Abs Scaler
x_mas.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527   1.000000    Dhaka
1         0.983359        0.828805   0.940893      Ctg
2         0.927985        0.553781   0.864664  Rangpur
3         0.873136        0.649738   0.812235    Dhaka
4         0.859438        0.500378   0.776136  Rangpur

Max Abs Scaler Using Loop

In [21]:
x_mas_loop = df_mas.drop(columns = 'Profit')  #Separate x from Data Table
x_mas_loop.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [22]:
y_mas_loop = df_mas[['Profit']]   #Separate y from Data Table
y_mas_loop.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [23]:
for column in x_mas_loop:  # Loop to Transform all Column
    if x_mas_loop[column].dtype == 'float64'or x_mas_loop[column].dtype == 'int64':
        x_mas_loop[column] = mas.fit_transform(x_mas_loop[[column]])  # Fit and Transform by Max Abs Scaler(mas) method
x_mas_loop.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527   1.000000    Dhaka
1         0.983359        0.828805   0.940893      Ctg
2         0.927985        0.553781   0.864664  Rangpur
3         0.873136        0.649738   0.812235    Dhaka
4         0.859438        0.500378   0.776136  Rangpur

Robust Scaler

In [24]:
from sklearn.preprocessing import RobustScaler
rs = RobustScaler()  
df_rs = df.copy()    #Copy Data Table for Robust Scaler  Method

In [25]:
x_rs = df_rs.drop(columns = 'Profit')  #Separate x from Data Table
x_rs.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [26]:
y_rs = df_rs[['Profit']]   #Separate y from Data Table
y_rs.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [27]:
x_rs['Marketing Spend'] = rs.fit_transform(x_rs[['Marketing Spend']]) #Fit and Transform 'Marketing Spend' Column by Robust Scaler
x_rs.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530       136897.80  471784.10    Dhaka
1         1.452113       151377.59  443898.53      Ctg
2         1.303634       101145.55  407934.54  Rangpur
3         1.156567       118671.85  383199.62    Dhaka
4         1.119836        91391.77  366168.42  Rangpur

In [28]:
x_rs['Administration'] = rs.fit_transform(x_rs[['Administration']]) #Fit and Transform 'Administration' Column by Robust Scaler
x_rs.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355  471784.10    Dhaka
1         1.452113        0.697565  443898.53      Ctg
2         1.303634       -0.524290  407934.54  Rangpur
3         1.156567       -0.097977  383199.62    Dhaka
4         1.119836       -0.761543  366168.42  Rangpur

In [29]:
x_rs['Transport'] = rs.fit_transform(x_rs[['Transport']]) #Fit and Transform 'Administration' Column by Robust Scaler
x_rs.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur

Max Abs Scaler Using Loop

In [30]:
x_rs_loop = df_rs.drop(columns = 'Profit')  #Separate x from Data Table
x_rs_loop.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [31]:
y_rs_loop = df_rs[['Profit']]   #Separate y from Data Table
y_rs_loop.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [32]:
for column in x_rs_loop:  # Loop to Transform all Column
    if x_rs_loop[column].dtype == 'float64'or x_rs_loop[column].dtype == 'int64':
        x_rs_loop[column] = rs.fit_transform(x_rs_loop[[column]])  # Fit and Transform by Robust Scaler(rs) method
x_rs_loop.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur